<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/helloFragment">
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.zookeeper_kevin.HelloFragment"
        android:label="HelloFragment">
        <action
            android:id="@+id/action_helloFragment_to_gettingStarted2"
            app:destination="@id/gettingStarted" />
    </fragment>
    <fragment
        android:id="@+id/gettingStarted"
        android:name="com.example.zookeeper_kevin.GettingStarted"
        android:label="fragment_getting_started"
        tools:layout="@layout/fragment_getting_started" >
        <action
            android:id="@+id/action_gettingStarted_to_helloFragment2"
            app:destination="@id/helloFragment" />
        <action
            android:id="@+id/action_gettingStarted_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.zookeeper_kevin.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >
        <action
            android:id="@+id/action_finishFragment_to_gettingStarted"
            app:destination="@id/gettingStarted" />
        <action
            android:id="@+id/action_finishFragment_to_zooActivity"
            app:destination="@id/zooActivity" />
    </fragment>
    <activity
        android:id="@+id/zooActivity"
        android:name="com.example.zookeeper_kevin.ZooActivity"
        android:label="ZooActivity" />
</navigation>